@import url("https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap");

:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #FFC107;
  --secundario: #0097A7;
  --gris: #757575;
  --grisClaro: #DFE9F3;

  --letraKrub: 'Krub', sans-serif;
}
/*  Globales **/
html {
  font-size: 62.5%;
  box-sizing: border-box; /* Hack para Box Model **/
  scroll-snap-type: y mandatory;
}


*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: var(--letraKrub);
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
      width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografia */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,h2,h3 {
  text-align: center;
}


/* Titulos */
.titulo span {
  font-size: 2rem;
}

/** Utilidades **/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
      width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

/* Navegacion Principal */
.nav__bg {
  background-color: var(--secundario);
}
.navegacion__principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion__principal {
      flex-direction: row;
      justify-content: space-between;
  }
}

.navegacion__principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}
.navegacion__principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido__hero {
  position: absolute;
  background-color: rgba( 0,0,0, .7 ); /** Anterior **/
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.contenido__hero h2, 
.contenido__hero p {
  color: var(--blanco);
}
.contenido__hero .ubicacion {
  display: flex;
  align-items: flex-end;
}



/** Servicios **/
@media (min-width: 768px) {
  .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 4.3rem;
  }
}

.servicios__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicios__info h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicios__info p {
  line-height: 2;
  text-align: justify;
}
.servicios__info .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Contacto **/
.formulario {
  background-color: var(--gris);
  width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor__campos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem ;
      column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
      grid-column: 1 / 3;
  }
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
  resize: none;
}

.input__text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}



/** Footer **/
.footer {
  text-align: center;
}